PORT=

SSL_CA_PATH=
SSL_KEY_PATH=
SSL_CERT_PATH

DB_HOST=
DB_PORT=
DB_NAME=

DB_SSL_CERT=
DB_SSL_KEY=
DB_AUTH_DB_NAME=
DB_USER=
DB_PASSWORD=

MAIL_AUTH_SMTP_HOST=
MAIL_AUTH_SMTP_PORT=
MAIL_AUTH_PASSWORD=

JWT_TOKEN_PASSKEY=
